
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Jensen</title>
</head>
<body>
    <nav>
    <h1>Hans Jensen</h1><br>
<h3>Velkommen til min website!</h3>
<a href="">Home</a>
</nav>
    <img src="https://cdn.nord.bazo.dk/images/6e8b3086-e86a-4a89-9d1a-1c3c32bee0c2"></img>

<div class="main-content">
    <h4>Hvem er jeg?</h4>
<p>Mit navn er hans.</p>
<p>Jeg arbejder med at spise kage, og i fritiden kigger jeg på køer bliver malket</p>
</div>
<style>
    * {
        padding:0;
        margin:0;
    }
    .main-content {
        text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    }
    img {
        text-align: center;
        height: 450px;
        width:650px;
        position: relative;
        left: 350px;
    }
    nav
    {
        text-align: center;
        background-color:rgba(3,4,1,0.8);
    }

    nav h1,h3 {
        color: white;
    }
    nav a {
        background-color: red;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: red; 2px 2px solid;
    }
    nav a:hover {
        background-color: green;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border: red; 2px 2px solid;
    }
</style>
</body>
</html>