
<!DOCTYPE html>
<html>

<head>
    <title>Click The Button!</title>
    <style type="text/css">
        .disclaimer {
            display: none;
        }
    </style>
  <meta name="keywords" content="clickthebuttonnow, click the button, clickthebuttonnow.tk">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Press the button">
</head>

<body>

    <style>
        body {
            background-Color: rgb(40, 44, 52);
            overflow-x: hidden;
        }
    </style>

    <style>
        .title h3 {
            font-family: Arial;
            color: white;
            font-size: 25px;
            position: absolute;
            top: 250px;
            left: 45%;
        }
        
        .frede-desc h3 {
            color: white;
            font-family: Arial;
        }
        
        .frede-desc a {
            color: red;
        }
    </style>

    <style>

    </style>

    <style>
        img {
            width: 100%;
            position: relative;
            left: 20%;
        }
        
        .discord-server img {
            width: 450px;
            height: 450px;
            position: relative;
            top: 600px;
            left: 50%;
        }
        
        .discord-server-text p {
            color: white;
            font-family: Arial;
            font-weight: bolder;
            position: relative;
            top: 600px;
            font-size: 50px;
            left: -65px;
        }
        
        @media only screen and (min-width: 390px) {
            div.button-image {
                position: relative;
                text-align: center;
            }
        }
        
        @media only screen and (min-width: 481px) {
            div.discord-server-text p {
                color: white;
                font-family: Arial;
                font-weight: bolder;
                position: relative;
                top: 600px;
                font-size: 50px;
                left: -65px;
            }
        }
        
        @media only screen and (min-width: 481px) {
            div.discord-server img {
                width: 450px;
                height: 450px;
                position: relative;
                top: 600px;
                left: 50%;
            }
        }
        
        @media only screen and (min-width: 769px) {
            div.button-image {
                width: 30%;
                position: relative;
                left: 60ch;
            }
        }
        
        @media only screen and (min-width: 769px) {
            div.discord-server img {
                width: 10%;
                height: 10%;
                position: relative;
                top: 65px;
                left: 95ch;
            }
        }
        
        @media only screen and (min-width: 769px) {
            div.discord-server p {
                color: rgb(0, 0, 0);
                font-family: Arial;
                font-weight: bolder;
                position: relative;
                top: 100px;
                font-size: 50px;
                left: -65px;
            }
        }
    </style>
    <div class="button-image">
        <a href="https://tinyurl.com/3jaj5sfs"><img src="https://www.nicepng.com/png/full/102-1022546_easy-the-big-red-button-big-red-button.png" border="0 "></a>
    </div>

    <div class="discord-server">
        <a href="https://discord.gg/eykqwjNw6z"><img src="https://cdn.logojoy.com/wp-content/uploads/20210422095037/discord-mascot.png"></a>
    </div>

    <div class="discord-server-text">
        <p>Join our discord server today!</p>
    </div>
</body>

</html>