<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body>
<nav>
    <a href="./danishhistory/danishhistory-nav.html">
        <li>Danish History</li>
    </a>
</nav>


<div class="header">
    <h1>View my history knownledge</h1>
</div>

<footer>
    <p>Savokar</p>
</footer>

</body>
</html>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .header {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5FKcBVd31fmlg-PfwNAGoCEIej4rGYb-1Yw&usqp=CAU');
        background-size: cover;
    height: 250px;    
}

    .footer {
        background-color: #2323;
font-family: 'Courier New', Courier, monospace;
    position: relative;
    bottom: 0;
    }
</style>