<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adam Boller Gorilla</title>
  </head>
  <body>
    <div class="adam">
      <p>Adam boller en gorilla 🦍</p>
    </div>
    <style>
      body,
      html {
        overflow: hidden;       
        background-image: url("https://images5.alphacoders.com/332/thumb-1920-332002.jpg");   
      }
      .adam p {
        color: #fcdd2a;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 600;
        text-align: center;
        border-color: 3px black;
        font-size: 50px;
        animation: float 1s infinite alternate-reverse;
transition: all 1.5s;
height: 700px;

  -webkit-transform:rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  }
      @keyframes float {
  0% {
transform: translateY(700px);
  }
  100% {
transform: translateY(0px);
  }
}

    </style>
  </body>
</html>